# ColorFetch

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/de/selbi/: ColorFetch.java
src/main/java/de/selbi/colorfetch/: ColorFetchController.java
src/main/java/de/selbi/colorfetch/cache/: ColorCacheKey.java  ColorResultCache.java
src/main/java/de/selbi/colorfetch/data/: ColorFetchResult.java
src/main/java/de/selbi/colorfetch/provider/: AndroidPaletteColorProvider.java  ColorProvider.java  ColorThiefColorProvider.java
src/main/java/de/selbi/colorfetch/util/: ColorUtil.java
