buildscript {
    ext {
        // Spring has to stay at 2.x.x for now, as 3.x.x requires Java 17
        springVersion = '2.7.7'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClass.set('de.selbi.ColorFetch')
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

group = 'de.selbi'
version = '1.2.2'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name 'color-fetch'
            url 'https://mymavenrepo.com/repo/dKBgnxLBDZsY8Dh8aCq9/'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'color-fetch'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'color-fetch'
                description = 'A simple library to fetch the dominant colors from an image'
                url = 'https://github.com/Selbi182/ColorFetch'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'selbi'
                        name = 'Selbi'
                        email = 'selbix@web.de'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'de.androidpit:color-thief:1.1.2'
    implementation 'com.github.trickl:palette:0.1.1'
    implementation 'com.google.guava:guava:31.1-jre'
}
