buildscript {
    ext {
        // Spring has to stay at 2.x.x for now, as 3.x.x requires Java 17
        springVersion = '2.7.7'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName.set('ColorFetch')
    archiveVersion.set('1.0')
    archiveFileName = "${archiveBaseName}-${archiveVersion}"
}

springBoot {
    mainClass.set('de.selbi.ColorFetch')
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation 'de.androidpit:color-thief:1.1.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.trickl:palette:0.1.1'
}
